package pages

import "github.com/stratocraft/stratocraft.dev/internal/views/shared"

templ About() {
	@shared.Layout("About - stratocraft.dev", "Learn about stratocraft.dev - a technical blog exploring software engineering, cloud architecture, and modern development practices.") {
		<div class="min-h-screen bg-zinc-50 dark:bg-zinc-900 transition-colors duration-300">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<!-- Header -->
				<div class="text-center mb-12">
					<h1 class="text-4xl md:text-5xl font-bold text-zinc-900 dark:text-zinc-100 mb-4">
						About stratocraft.dev
					</h1>
					<p class="text-xl text-zinc-600 dark:text-zinc-400 max-w-2xl mx-auto">
						A technical blog exploring software engineering, cloud architecture, and modern development practices.
					</p>
				</div>

				<!-- Main Content -->
				<div class="prose prose-lg prose-zinc dark:prose-invert max-w-none">
					<div class="bg-white dark:bg-zinc-800 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700 p-8 mb-8">
						<h2 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mb-4">Welcome to stratocraft.dev</h2>
						<p class="text-zinc-700 dark:text-zinc-300 mb-4">
							This is a technical blog focused on sharing insights, tutorials, and experiences in software engineering. 
							Here you'll find articles covering a wide range of topics including:
						</p>
						<ul class="list-disc list-inside text-zinc-700 dark:text-zinc-300 space-y-2 mb-6">
							<li>Cloud architecture and infrastructure</li>
							<li>Modern web development frameworks and tools</li>
							<li>DevOps practices and automation</li>
							<li>Software design patterns and best practices</li>
							<li>Programming languages and technologies</li>
						</ul>
					</div>

					<div class="bg-white dark:bg-zinc-800 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700 p-8 mb-8">
						<h2 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mb-4">Technology Stack</h2>
						<p class="text-zinc-700 dark:text-zinc-300 mb-4">
							This site is built with modern technologies and follows best practices for performance and maintainability:
						</p>
						<div class="grid md:grid-cols-2 gap-6">
							<div>
								<h3 class="font-semibold text-zinc-900 dark:text-zinc-100 mb-2">Backend</h3>
								<ul class="text-zinc-700 dark:text-zinc-300 space-y-1">
									<li>• Go with Echo framework</li>
									<li>• Templ for type-safe templates</li>
									<li>• GitHub API for content management</li>
								</ul>
							</div>
							<div>
								<h3 class="font-semibold text-zinc-900 dark:text-zinc-100 mb-2">Frontend</h3>
								<ul class="text-zinc-700 dark:text-zinc-300 space-y-1">
									<li>• Tailwind CSS v4</li>
									<li>• HTMX for dynamic interactions</li>
									<li>• Highlight.js for syntax highlighting</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="bg-white dark:bg-zinc-800 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700 p-8">
						<h2 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mb-4">Get In Touch</h2>
						<p class="text-zinc-700 dark:text-zinc-300 mb-4">
							Have questions, suggestions, or want to discuss a topic? Feel free to reach out through any of the social links in the footer.
						</p>
						<p class="text-zinc-700 dark:text-zinc-300">
							Thanks for visiting, and I hope you find the content useful!
						</p>
					</div>
				</div>
			</div>
		</div>
	}
} 