package shared

import (
	"time"
	"strconv"
	"github.com/stratocraft/stratocraft.dev/internal/site"
)

templ Footer() {
    <footer class="z-50 w-screen flex items-center justify-between px-6 lg:px-8 mb-4 py-4 xl:px-16 bg-zinc-50/95 dark:bg-zinc-800/95 backdrop-blur-sm border-b border-zinc-300/50 dark:border-zinc-700/50 fixed bottom-0 transition-colors duration-300">
        <span class="font-mono font-bold lowercase">
        &copy; { site.Author }, { currentYear() }
        </span>
        <div>
            @Socials()
        </div>
    </footer>
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}