import (
	"fmt"
	"time"
)

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | StratoCraft - Cloud & DevOps Engineering</title>
			<meta name="description" content={ description }/>
			<meta name="author" content="Stratocraft"/>
			<meta name="robots" content="index, follow"/>

			<!-- Open Graph -->
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://stratocraft.dev"/>
			<meta property="og:image" content="https://stratocraft.dev/static/og-image.jpg"/>

			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://stratocraft.dev/static/og-image.jpg"/>

			<!-- Preload critical resources -->
			<link rel="preload" href="/public/css/style.css" as="style"/>
			<link rel="preload" href="/public/js/theme.js" as="script"/>

			<!-- Stylesheets -->
			<link href="/public/css/style.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>

			<!-- Theme script (inline for performance) -->
			<script>
				(function() {
					const savedTheme = localStorage.getItem('theme');
					const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
					const theme = savedTheme || systemTheme;
					document.documentElement.classList.toggle('dark', theme === 'dark');
				})();
			</script>

			<!-- Structured Data -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "StratoCraft",
				"jobTitle": "Cloud & DevOps Engineer",
				"url": "https://stratocraft.dev",
				"sameAs": [
					"https://linkedin.com/in/stratocraft",
					"https://github.com/stratocraft"
				],
				"knowsAbout": ["Cloud Computing", "DevOps", "Azure", "AWS", "Kubernetes", "Docker"]
			}
			</script>
		</head>
		<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
			@Header()
			<main>
				{ children... }
			</main>
			@Footer()

			<!-- Scripts -->
			<script src="/public/js/theme.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
		</body>
	</html>
}