package partials

templ Search() {
	<div class="relative">
		<input
 			id="floating_search"
 			class="block px-2.5 pb-2.5 pt-4 w-full text-sm bg-transparent rounded-md border-1 border-zinc-700/30 appearance-none text-zinc-200 border-zinc-700/30 focus:border-zinc-300 focus:outline-none focus:ring-0 focus:border-zinc-300 peer"
 			placeholder=" "
 			type="search"
 			name="query"
 			hx-get="/search"
 			hx-target="#search-overlay"
 			hx-swap="outerHTML"
 			hx-trigger="keyup changed delay:500ms"
		/>
		<label for="floating_search" class="absolute text-sm text-zinc-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-zinc-900 px-2 peer-focus:px-2 peer-focus:text-zinc-300 peer-focus:dark:text-zinc-300 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Search</label>
	</div>
}
