package pages

import (
    "github.com/stratocraft/stratocraft.dev/internal/views/components/shared"
)

templ Contact() {
	@shared.Layout("Contact", "Get in touch with StratoCraft for cloud architecture, DevOps consulting, and infrastructure optimization services.") {
		<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-20">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-4xl lg:text-5xl font-bold text-gray-900 dark:text-white mb-8">
					Get In Touch
				</h1>
				<p class="text-xl text-gray-600 dark:text-gray-300 mb-12">
					Ready to transform your infrastructure? Let's discuss your project and how I can help.
				</p>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
					<div>
						<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Let's Connect</h2>
						<div class="space-y-6">
							<div class="flex items-start space-x-4">
								<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg">
									<svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900 dark:text-white">Email</h3>
									<p class="text-gray-600 dark:text-gray-300">hello@stratocraft.dev</p>
								</div>
							</div>
							<div class="flex items-start space-x-4">
								<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg">
									<svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900 dark:text-white">LinkedIn</h3>
									<a href="https://linkedin.com/in/stratocraft" class="text-blue-600 dark:text-blue-400 hover:underline">linkedin.com/in/stratocraft</a>
								</div>
							</div>
							<div class="flex items-start space-x-4">
								<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg">
									<svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900 dark:text-white">GitHub</h3>
									<a href="https://github.com/stratocraft" class="text-blue-600 dark:text-blue-400 hover:underline">github.com/stratocraft</a>
								</div>
							</div>
						</div>
						<div class="mt-8">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Response Time</h3>
							<p class="text-gray-600 dark:text-gray-300">
								I typically respond to inquiries within 24 hours. For urgent projects, please mention the timeline in your message.
							</p>
						</div>
					</div>
					<div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-lg">
						<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Project Inquiry</h2>
						<form class="space-y-6">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Name</label>
								<input type="text" id="name" name="name" class="form-input" required/>
							</div>
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
								<input type="email" id="email" name="email" class="form-input" required/>
							</div>
							<div>
								<label for="company" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Company</label>
								<input type="text" id="company" name="company" class="form-input"/>
							</div>
							<div>
								<label for="project-type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Project Type</label>
								<select id="project-type" name="project-type" class="form-input">
									<option value="">Select a service</option>
									<option value="cloud-architecture">Cloud Architecture</option>
									<option value="devops-consulting">DevOps Consulting</option>
									<option value="infrastructure">Infrastructure as Code</option>
									<option value="monitoring">Monitoring & Observability</option>
									<option value="security">Security & Compliance</option>
									<option value="optimization">Cost Optimization</option>
									<option value="other">Other</option>
								</select>
							</div>
							<div>
								<label for="message" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Project Details</label>
								<textarea id="message" name="message" rows="6" class="form-input" placeholder="Tell me about your project, timeline, and specific requirements..." required></textarea>
							</div>
							<button type="submit" class="btn-primary w-full">
								Send Message
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
