package lockups

templ CTA() {
	<section class="relative overflow-hidden">
		<div class="absolute inset-0 bg-zinc-100 dark:bg-zinc-900"></div>
		<div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
			<div class="text-center">
				<h2 class="text-4xl md:text-6xl font-bold text-zinc-900 dark:text-zinc-50 mb-6 leading-tight">
					Transform Your Business with
					<span class="text-indigo-600 dark:text-indigo-400">Azure Cloud</span>
				</h2>
				<p class="text-xl text-zinc-600 dark:text-zinc-300 mb-8 max-w-3xl mx-auto leading-relaxed">
					Expert cloud migration, optimization, and consulting services. Scale your infrastructure, reduce costs, and accelerate innovation with Microsoft Azure.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<button class="bg-indigo-600 text-zinc-50 px-8 py-4 rounded-lg hover:bg-indigo-500 transition-all duration-300 font-semibold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-1">
						Get Free Consultation
					</button>
					<button class="border border-indigo-600 text-indigo-600 dark:text-indigo-400 px-8 py-4 rounded-lg hover:bg-indigo-600 hover:text-zinc-50 transition-all duration-300 font-semibold text-lg">
						View Our Services
					</button>
				</div>
			</div>
		</div>
	</section>
}
