package lockups

templ Services() {
	<section id="services" class="py-20 bg-zinc-50 dark:bg-zinc-800/50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h3 class="text-3xl md:text-4xl font-bold text-zinc-900 dark:text-zinc-50 mb-6">Our Azure Services</h3>
				<p class="text-lg text-zinc-600 dark:text-zinc-300 max-w-2xl mx-auto">Comprehensive cloud solutions tailored to your business needs</p>
			</div>
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl p-8 hover:border-indigo-500/50 transition-all duration-300 hover:shadow-lg hover:-translate-y-2">
					<div class="w-12 h-12 bg-indigo-600/20 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-indigo-600 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
						</svg>
					</div>
					<h4 class="text-xl font-semibold text-zinc-900 dark:text-zinc-50 mb-4">Cloud Migration</h4>
					<p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">Seamless migration of your applications and data to Azure with minimal downtime and maximum efficiency.</p>
				</div>
				<div class="bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl p-8 hover:border-indigo-500/50 transition-all duration-300 hover:shadow-lg hover:-translate-y-2">
					<div class="w-12 h-12 bg-emerald-600/20 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
					</div>
					<h4 class="text-xl font-semibold text-zinc-900 dark:text-zinc-50 mb-4">Cost Optimization</h4>
					<p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">Analyze and optimize your Azure spending with automated scaling and intelligent resource management.</p>
				</div>
				<div class="bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl p-8 hover:border-indigo-500/50 transition-all duration-300 hover:shadow-lg hover:-translate-y-2">
					<div class="w-12 h-12 bg-violet-600/20 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-violet-600 dark:text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h4 class="text-xl font-semibold text-zinc-900 dark:text-zinc-50 mb-4">Security & Compliance</h4>
					<p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">Implement robust security measures and ensure compliance with industry standards and regulations.</p>
				</div>
			</div>
		</div>
	</section>
}
