package cards

import (
	"github.com/stratocraft/stratocraft.dev/internal/timebot"
)

templ UtcCard() {
	<div class="w-[26rem] h-[12rem] border border-zinc-700/50 rounded-md py-4 mb-6">
		<div class="flex flex-col items-center justify-center">
			<span class="text-xl text-zinc-500/50 font-mono uppercase py">UTC (RFC 3339)</span>
			<span id="utc-timestamp" class="text-3xl font-mono my-2">{ timebot.GetCurrentUtcTime() }</span>
			<div class="mt-2">
				<button
 					class="black-button"
 					onclick="copyTimeToClipboard()"
				>
					Copy
				</button>
			</div>
			<div>
				<span id="copy-tooltip" style="visibility:hidden;">Copied!</span>
			</div>
		</div>
	</div>
}
