package lockups

templ ContactInfo() {
	<div>
		<div class="grid grid-cols-2 space-x-12">
			<div>
				<dl class="mt-8 space-y-8 text-base leading-7 text-zinc-300">
					<div class="flex items-center gap-x-4">
						<svg
 							xmlns="http://www.w3.org/2000/svg"
 							width="24"
 							height="24"
 							viewBox="0 0 24 24"
						>
							<path
 								fill="currentColor"
 								d="m14.55 16.55l1.4-1.425l-2.95-2.95V8h-2v5zM11 6h2V4h-2zm7 7h2v-2h-2zm-7 7h2v-2h-2zm-7-7h2v-2H4zm8 9q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"
							></path>
						</svg>
						<span
 							id="current-time"
 							hx-trigger="load, every 10s"
 							hx-target="this"
 							hx-get="/get-time"
 							class="contact-span"
						>
							<!-- Current time goes here -->
						</span>
					</div>
					<div class="mt-4 flex gap-x-4 items-center">
						<svg
 							xmlns="http://www.w3.org/2000/svg"
 							width="24"
 							height="24"
 							viewBox="0 0 24 24"
						>
							<path
 								fill="currentColor"
 								d="M12 21.325q-.35 0-.7-.125t-.625-.375Q9.05 19.325 7.8 17.9t-2.087-2.762q-.838-1.338-1.275-2.575T4 10.2q0-3.75 2.413-5.975T12 2q3.175 0 5.588 2.225T20 10.2q0 1.125-.437 2.363t-1.275 2.575Q17.45 16.475 16.2 17.9t-2.875 2.925q-.275.25-.625.375t-.7.125M12 12q.825 0 1.413-.587T14 10q0-.825-.587-1.412T12 8q-.825 0-1.412.588T10 10q0 .825.588 1.413T12 12"
							></path>
						</svg>
						<span class="contact-span">Oklahoma, USA</span>
					</div>
				</dl>
			</div>
			<div>
				<dl class="mt-8 space-y-8 text-base leading-7 text-zinc-300">
					<div class="flex items-center gap-x-4">
						<svg
 							class="w-6"
 							xmlns="http://www.w3.org/2000/svg"
 							viewBox="0 0 512 512"
						>
							<path
 								d="M452.1 49L52.3 265.3c-6 3.3-5.6 12.1.6 14.9l68.2 25.7c4 1.5 7.2 4.5 9 8.4l53 109.1c1 4.8 9.9 6.1 10 1.2l-8.1-90.2c.5-6.7 3-13 7.3-18.2l207.3-203.1c1.2-1.2 2.9-1.6 4.5-1.3 3.4.8 4.8 4.9 2.6 7.6L228 338c-4 6-6 11-7 18l-10.7 77.9c.9 6.8 6.2 9.4 10.5 3.3l38.5-45.2c2.6-3.7 7.7-4.5 11.3-1.9l99.2 72.3c4.7 3.5 11.4.9 12.6-4.9L463.8 58c1.5-6.8-5.6-12.3-11.7-9z"
 								fill="currentColor"
							></path>
						</svg>
						<span id="email" class="contact-span">
							<a href="mailto:jgn@jgn.dev" aria-label="Email jgn@jgn.dev">jgn@jgn.dev</a>
						</span>
					</div>
					<div class="flex items-center gap-x-4">
						<svg
 							class="w-6"
 							xmlns="http://www.w3.org/2000/svg"
 							viewBox="0 0 24 24"
						>
							<path
 								fill="currentColor"
 								d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"
							></path>
						</svg>
						<span id="github" class="contact-span">
							<a href="https://github.com/jgndev" target="_blank" aria-label="GitHub Account">jgndev</a>
						</span>
					</div>
					<div class="flex items-center gap-x-4">
						<svg
 							class="w-6"
 							xmlns="http://www.w3.org/2000/svg"
 							viewBox="0 0 512 512"
						>
							<path
 								fill="currentColor"
 								d="M389.2 48h70.6L305.6 224.2L487 464H345L233.7 318.6L106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"
							></path>
						</svg>
						<span id="twitter" class="contact-span">
							<a href="https://x.com/jgndev" target="_blank" aria-label="X Account">&#64;jgndev</a>
						</span>
					</div>
					<div class="flex items-center gap-x-4">
						<svg
 							class="w-6"
 							xmlns="http://www.w3.org/2000/svg"
 							viewBox="0 0 24 24"
						>
							<path
 								fill="currentColor"
 								d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
							></path>
						</svg>
						<span id="linkedin" class="contact-span">
							<a
 								href="https://linkedin.com/in/jgndev"
 								target="_blank"
 								aria-label="Linkedin Account"
							>jgndev</a>
						</span>
					</div>
				</dl>
			</div>
		</div>
	</div>
}
