package lockups

templ Plan() {
	<h1 class="text-center">.PLAN</h1>
	<div class="max-w-2xl font-mono">
		<div class="space-y-6">
			<div>
				<div class="border-b border-zinc-600 text-zinc-500 mb-2">Last updated: 2025-05-03T09:52:00Z</div>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Work in Progress:</h3>
				<ul class="list-none space-y-1 ml-4">
					<li>• Preparing for CKAD exam</li>
					<li>• Preparing for AZ-104 exam</li>
					<li>• Preparing for AZ-400 exam</li>
					<li>• Building my homelab</li>
				</ul>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Reading:</h3>
				<ul class="list-none space-y-1 ml-4">
					<li>UNIX and Linux System Administration Handbook, 5th Edition</li>
				</ul>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Environment:</h3>
				<div class="ml-4 grid grid-cols-1 gap-y-1">
					<div>Editor: <a href="https://neovim.io" target="_blank" aria-label="neovim">neovim</a></div>
					<div>IDE: <a href="https://jetbrains.com/go" target="_blank" aria-label="goland">GoLand</a></div>
					<div>Shell: <a href="https://zsh.sourceforge.io" target="_blank" aria-label="zsh">zsh</a></div>
					<div>Terminal: <a href="https://ghostty.org/" target="_blank" aria-label="wezterm">Ghostty</a></div>
					<div>Prompt: <a href="https://starship.rs/" target="_blank" aria-label="starship">starship.rs</a></div>
					<div>Theme: <a href="https://github.com/rebelot/kanagawa.nvim" target="_blank" aria-label="kanagawa">Kanagawa</a></div>
					<div>Dotfiles: <a href="https://github.com/jgndev/dotfiles" target="_blank" aria-label="dotfiles">dotfiles</a></div>
					<div>Browser: <a href="https://brave.com" target="_blank" aria-label="brave">Brave</a></div>
					<div>OS: macOS</div>
					<div>Machine: 14-inch 2021 Apple MacBook Pro M1</div>
					<div>Keyboard: Kinesis Advantage 360</div>
					<div>Mouse: Glorious Gaming Model-O</div>
					<div>Monitor: LG 32QK500-C 32-inch QHD LED Monitor</div>
				</div>
			</div>
			<div class="pt-4 border-t border-zinc-600 text-zinc-500 text-sm">
				<div class="mt-4 italic">"The wonderful thing about standards is that there are so many of them to choose from" - Grace Murray Hopper</div>
			</div>
		</div>
	</div>
}
